In [ ]:
#INSTALAR LIBRERIAS
!pip install pandas
!pip install numpy
!pip install matplotlib
!pip install seaborn
!pip install openpyxl

In [1]:
#Importamos librerías requeridas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#Convertimos el dataset en dataframe
df= pd.read_csv("titanic.csv")
df

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,44077,https://www.airbnb.com/rooms/44077,20250613040039,2025-06-13,city scrape,cosy comfortable Irish cottage twin,Our house is a cosy comfortable cottage with ...,I like our neighbourhood as there is no shorta...,https://a0.muscache.com/pictures/525706/050a3a...,193005,...,4.93,4.68,4.82,NaN,f,2,0,2,0,2.19
1,85156,https://www.airbnb.com/rooms/85156,20250613040039,2025-06-13,city scrape,Cosy Comfortable Irish Cottage 1 Double Bed,Our Cottage is a charming light filled cottage...,"I love Dundrum and its surrounding areas ,<br ...",https://a0.muscache.com/pictures/1749253/9ed2a...,193005,...,4.89,4.64,4.78,NaN,f,2,0,2,0,2.00
2,159889,https://www.airbnb.com/rooms/159889,20250613040039,2025-06-13,city scrape,Friendly Single Room,Washing can be done at a cost of €5 per load....,Plenty of buses into the city and the area is ...,https://a0.muscache.com/pictures/3031697/a8259...,766611,...,4.87,4.65,4.71,NaN,f,3,0,3,0,2.79
3,162809,https://www.airbnb.com/rooms/162809,20250613040039,2025-06-13,previous scrape,5.5 miles south of Dublin City :^),A nice place to relax after the bustle of the ...,"Close to the sea, hill walks and the city - vi...",https://a0.muscache.com/pictures/86694529/c07b...,777681,...,4.97,4.78,4.85,NaN,f,2,0,2,0,3.22
4,165828,https://www.airbnb.com/rooms/165828,20250613040039,2025-06-13,city scrape,Pádraig Pearse apt. Kilmainham,"Don't just visit Dublin, experience Dublin in ...","Enjoy a walk along the grand canal, or just ob...",https://a0.muscache.com/pictures/34311419/b3f6...,790601,...,4.77,4.40,4.56,NaN,f,4,4,0,0,0.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6776,1440404133654766818,https://www.airbnb.com/rooms/1440404133654766818,20250613040039,2025-06-13,city scrape,Art Deco house remodel,1930s classic partial red brick that has been ...,NaN,https://a0.muscache.com/pictures/hosting/Hosti...,114879578,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
6777,1440417105517314159,https://www.airbnb.com/rooms/1440417105517314159,20250613040039,2025-06-13,city scrape,Cosy Flat in Dublin City Centre,Enjoy comfort and convenience in this stylish ...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,505329584,...,NaN,NaN,NaN,NaN,f,10,10,0,0,NaN
6778,1440465052094809911,https://www.airbnb.com/rooms/1440465052094809911,20250613040039,2025-06-13,city scrape,City Centre Apt Walk Everywhere!,Super Apartment in the heart of Old Dublin adj...,NaN,https://a0.muscache.com/pictures/hosting/Hosti...,700452620,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
6779,1441099215696797952,https://www.airbnb.com/rooms/1441099215696797952,20250613040039,2025-06-13,city scrape,Quarto Casal Banheiro privativo,"Ideal space for those seeking comfort, tranqui...",NaN,https://a0.muscache.com/pictures/hosting/Hosti...,184608671,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
6780,1441575090033991220,https://www.airbnb.com/rooms/1441575090033991220,20250613040039,2025-06-13,city scrape,"Large Luxurious Studio, Dublin18",Forget your worries in this spacious and seren...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,694597852,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN

In [3]:
#Verificamos información del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

***Indexación de un array 1D a partir de un array 2D***

In [4]:
# Acceder a una Fila única (Array 1D)
fila0 = df.iloc[0]
fila0

Unnamed: 0               0
survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [5]:
# Acceder a una Columna única (Array 1D)
columna1 = df['survived']
columna1

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

***Indexación de un elemento a partir de un array 1D***

In [6]:
# Acceder a un elemento de la Fila (Array 1D)
Elemento4 = fila0.iloc[[4]]
Elemento4

age    22.0
Name: 0, dtype: object

In [8]:
# Acceder a un elemento de la Columna (Array 1D)
Elemento4 = columna1.iloc[[4]]
Elemento4

4    0
Name: survived, dtype: int64

***Indexación de múltiples arrays 1D a partir de un array 2D***

In [9]:
# Acceder a más de una Fila (Array 2D)
filas1 = df.iloc[[0, 8, 50]] #No consecutivas
filas2 = df.iloc[0:10] #Consecutivas
filas3 = df.iloc[[0] + list(range(10, 21)) + [50]] #Combinadas
filas1

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
50,50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [10]:
# Acceder a más de una Columna (Array 2D)
columnas1 = df[['survived', 'age']] #pueden ser consecutivas o no consecutivas
columnas1

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

***Indexación de múltiples arrays 1D a partir de un array 2D combinando FILAS VS COLUMNAS**

In [11]:
#Filas consecutivas y Todas las columnas
df1= df.iloc[3:10, :]       
df1

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
#Filas no consecutivas y Todas las columnas
df2= df.iloc[ [8, 24, 100] , : ] 
df2

In [12]:
#Filas combinadas y Todas las columnas
df3= df.iloc[ [0] + list(range(10, 13)) + [50] , : ] 
df3

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
50,50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [11]:
#Columnas consecutivas y Todas las columnas
df4= df.iloc[:, 2:5]       
df4

     pclass     sex   age
0         3    male  22.0
1         1  female  38.0
2         3  female  26.0
3         1  female  35.0
4         3    male  35.0
..      ...     ...   ...
886       2    male  27.0
887       1  female  19.0
888       3  female   NaN
889       1    male  26.0
890       3    male  32.0

[891 rows x 3 columns]

In [ ]:
#Convertir array a CSV
df4.to_csv("Entregable1.csv")